{
  "name": "chinesedream",
  "version": "1.0.0",
  "description": "An entrepreneur to give assesory to bring products from China",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosdumar/chinesedream.git"
  },
  "author": "Carlos Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosdumar/chinesedream/issues"
  },
  "homepage": "https://github.com/carlosdumar/chinesedream#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
